{
  "cSpell.words": [
    "appbar",
    "auschecken",
    "Autorenew",
    "Chucknorris",
    "europe",
    "Firestore",
    "fontsource",
    "formik",
    "gecloned",
    "luxon",
    "nextjs",
    "norris",
    "roboto",
    "signup",
    "sonner",
    "tanstack",
    "theming"
  ]
}
